# database
PGUSER='postgres'
PGHOST='localhost'
PGDATABASE='userDb'
PGPASSWORD='ngima'
PGPORT=5432

# servewr post 
PORT=5000
# jwt
JWT_SECRET_KEY= "i am ngima sherpa"

#send email smpt
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "ngima.sherpa1030@gmail.com"
SMTP_PASS = "kkhpdnwxitsjvgus"

# frontend link 
CLIENT_URL = 'http://localhost:3000/api/user'